- manifestVersion: 1
  name: bbepis-BepInExPack
  authorName: bbepis
  websiteUrl: https://thunderstore.io/package/bbepis/BepInExPack/
  displayName: BepInExPack
  description: Unified BepInEx all-in-one modding pack - plugin framework, detour library
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies: []
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 5
    minor: 4
    patch: 19
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\cache\bbepis-BepInExPack\5.4.19\icon.png
- manifestVersion: 1
  name: RiskofThunder-HookGenPatcher
  authorName: RiskofThunder
  websiteUrl: https://thunderstore.io/package/RiskofThunder/HookGenPatcher/
  displayName: HookGenPatcher
  description: MMHOOK generation at runtime.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.4.9
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 2
    patch: 1
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\RiskofThunder-HookGenPatcher\icon.png
- manifestVersion: 1
  name: Harb-LighterPatcher
  authorName: Harb
  websiteUrl: https://thunderstore.io/package/Harb/LighterPatcher/
  displayName: LighterPatcher
  description: Preloading optimisation for mods.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 5
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\Harb-LighterPatcher\icon.png
- manifestVersion: 1
  name: tristanmcpherson-R2API
  authorName: tristanmcpherson
  websiteUrl: https://thunderstore.io/package/tristanmcpherson/R2API/
  displayName: R2API
  description: A modding API for Risk of Rain 2
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.4.9
    - RiskofThunder-HookGenPatcher-1.2.1
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 3
    minor: 0
    patch: 71
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\tristanmcpherson-R2API\icon.png
- manifestVersion: 1
  name: IHarbHD-DebugToolkit
  authorName: IHarbHD
  websiteUrl: https://thunderstore.io/package/IHarbHD/DebugToolkit/
  displayName: DebugToolkit
  description: Adds console command for debugging mods.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.4.9
    - tristanmcpherson-R2API-3.0.59
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 3
    minor: 6
    patch: 1
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\IHarbHD-DebugToolkit\icon.png
- manifestVersion: 1
  name: pixeldesu-Pingprovements
  authorName: pixeldesu
  websiteUrl: https://thunderstore.io/package/pixeldesu/Pingprovements/
  displayName: Pingprovements
  description: Several improvements to Pings, like multiple pings and adjustable
    timers or colors per type
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.0
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 7
    patch: 0
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\pixeldesu-Pingprovements\icon.png
- manifestVersion: 1
  name: MagnusMagnuson-ScannerPlusOne
  authorName: MagnusMagnuson
  websiteUrl: https://thunderstore.io/package/MagnusMagnuson/ScannerPlusOne/
  displayName: ScannerPlusOne
  description: Radar Scanner replaces question marks with ping icons and info is
    posted into the chat.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - tristanmcpherson-R2API-2.5.0
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 2
    minor: 6
    patch: 1
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\MagnusMagnuson-ScannerPlusOne\icon.png
- manifestVersion: 1
  name: FunkFrog-and-Sipondo-ShareSuite
  authorName: FunkFrog-and-Sipondo
  websiteUrl: https://thunderstore.io/package/FunkFrog-and-Sipondo/ShareSuite/
  displayName: ShareSuite
  description: Share gear between members of your party - Highly Balanced -
    Completely Customisable
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - tristanmcpherson-R2API-2.5.14
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 2
    minor: 5
    patch: 1
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\FunkFrog-and-Sipondo-ShareSuite\icon.png
- manifestVersion: 1
  name: TheRealElysium-WaxQuailMultiJump
  authorName: TheRealElysium
  websiteUrl: https://thunderstore.io/package/TheRealElysium/WaxQuailMultiJump/
  displayName: WaxQuailMultiJump
  description: Makes Wax Quail apply to feather jumps.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-2.0.0
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 1
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\TheRealElysium-WaxQuailMultiJump\icon.png
- manifestVersion: 1
  name: JohnEdwa-RTAutoSprintEx
  authorName: JohnEdwa
  websiteUrl: https://thunderstore.io/package/JohnEdwa/RTAutoSprintEx/
  displayName: RTAutoSprintEx
  description: RTAutoSprint fixed and enhanced with more features. Sprint
    automatically, but only when you would be allowed to do so in the first
    place.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.4.9
    - tristanmcpherson-R2API-3.0.30
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 2
    minor: 0
    patch: 2
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\JohnEdwa-RTAutoSprintEx\icon.png
- manifestVersion: 1
  name: JohnEdwa-RTAutoSprintAddon
  authorName: JohnEdwa
  websiteUrl: https://thunderstore.io/package/JohnEdwa/RTAutoSprintAddon/
  displayName: RTAutoSprintAddon
  description: Adds AutoSprint support for a few custom survivors/skill packs, as
    well as a config option to add them manually.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - JohnEdwa-RTAutoSprintEx-2.0.0
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 0
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\JohnEdwa-RTAutoSprintAddon\icon.png
- manifestVersion: 1
  name: MagnusMagnuson-ShrineOfDio
  authorName: MagnusMagnuson
  websiteUrl: https://thunderstore.io/package/MagnusMagnuson/ShrineOfDio/
  displayName: ShrineOfDio
  description: "[R2/ET] Resurrect fallen teammates. Spawns a Shrine of Dio on
    every stage (replaces the Shrine of the Woods)."
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - tristanmcpherson-R2API-2.5.14
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 5
    patch: 1
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\MagnusMagnuson-ShrineOfDio\icon.png
- manifestVersion: 1
  name: SSM24-FadeEmptyChests
  authorName: SSM24
  websiteUrl: https://thunderstore.io/package/SSM24/FadeEmptyChests/
  displayName: FadeEmptyChests
  description: Makes chests and barrels partially fade out after being opened.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - tristanmcpherson-R2API-2.5.14
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 0
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\SSM24-FadeEmptyChests\icon.png
- manifestVersion: 1
  name: XoXFaby-BetterUI
  authorName: XoXFaby
  websiteUrl: https://thunderstore.io/package/XoXFaby/BetterUI/
  displayName: BetterUI
  description: Now with better buff tooltips! Various UI improvements like ordered
    items with multiple ways of sorting, DPSMeter, Item Counters,
    Skill/Equipment/Item Information, Command/Scrapper counters and other
    improvements, customizable StatsDisplay, and much more.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.4.9
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 2
    minor: 3
    patch: 1
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\XoXFaby-BetterUI\icon.png
- manifestVersion: 1
  name: TheRealElysium-ScalingBloodShrines
  authorName: TheRealElysium
  websiteUrl: https://thunderstore.io/package/TheRealElysium/ScalingBloodShrines/
  displayName: ScalingBloodShrines
  description: Makes Blood Shrines viable into the late game.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-2.0.0
    - tristanmcpherson-R2API-2.2.32
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 1
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\TheRealElysium-ScalingBloodShrines\icon.png
- manifestVersion: 1
  name: Timmeh42-2-StealthySpawn
  authorName: Timmeh42-2
  websiteUrl: https://thunderstore.io/package/Timmeh42-2/StealthySpawn/
  displayName: StealthySpawn
  description: Tired of getting shotgunned by Elder Lemurians? Now get a short
    duration cloak effect on spawn!
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-1.3.1
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 0
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\Timmeh42-2-StealthySpawn\icon.png
- manifestVersion: 1
  name: XoXFaby-MMHOOK_Standalone
  authorName: XoXFaby
  websiteUrl: https://thunderstore.io/package/XoXFaby/MMHOOK_Standalone/
  displayName: MMHOOK_Standalone
  description: Standalone MMHOOK_Assembly-CSharp for other mods to depend on.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - RiskofThunder-HookGenPatcher-1.2.1
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 3
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\XoXFaby-MMHOOK_Standalone\icon.png
- manifestVersion: 1
  name: Dragonyck-InstantTeleporter
  authorName: Dragonyck
  websiteUrl: https://thunderstore.io/package/Dragonyck/InstantTeleporter/
  displayName: InstantTeleporter
  description: Instantly charges the teleporter on boss kill.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - XoXFaby-MMHOOK_Standalone-1.0.1
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 5
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\Dragonyck-InstantTeleporter\icon.png
- manifestVersion: 1
  name: KingEnderBrine-ProperSave
  authorName: KingEnderBrine
  websiteUrl: https://thunderstore.io/package/KingEnderBrine/ProperSave/
  displayName: ProperSave
  description: Saves your progress at the start of the stage so you can load later
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - XoXFaby-MMHOOK_Standalone-1.0.1
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 2
    minor: 7
    patch: 0
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\KingEnderBrine-ProperSave\icon.png
- manifestVersion: 1
  name: MagnusMagnuson-ItemExchangeNotifier
  authorName: MagnusMagnuson
  websiteUrl: https://thunderstore.io/package/MagnusMagnuson/ItemExchangeNotifier/
  displayName: ItemExchangeNotifier
  description: Notification for which items you exchange at the 3D Printer/Forge.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - tristanmcpherson-R2API-2.5.0
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 3
    patch: 1
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\MagnusMagnuson-ItemExchangeNotifier\icon.png
- manifestVersion: 1
  name: TheRealElysium-Faster3DPrinters
  authorName: TheRealElysium
  websiteUrl: https://thunderstore.io/package/TheRealElysium/Faster3DPrinters/
  displayName: Faster3DPrinters
  description: Makes 3D Printers produce items quickly.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-1.3.1
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 0
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\TheRealElysium-Faster3DPrinters\icon.png
- manifestVersion: 1
  name: duckduckgreyduck-ArtificerExtended
  authorName: duckduckgreyduck
  websiteUrl: https://thunderstore.io/package/duckduckgreyduck/ArtificerExtended/
  displayName: ArtificerExtended
  description: MORE ARTI PASSIVES, SKILLS, AND UNLOCKS - LIKE A TON MORE
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - tristanmcpherson-R2API-3.0.30
    - bbepis-BepInExPack-5.3.1
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 3
    minor: 1
    patch: 8
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\duckduckgreyduck-ArtificerExtended\icon.png
- manifestVersion: 1
  name: TeaBoneJones-IncreaseHuntressRange
  authorName: TeaBoneJones
  websiteUrl: https://thunderstore.io/package/TeaBoneJones/IncreaseHuntressRange/
  displayName: IncreaseHuntressRange
  description: Increase the range of Huntress every time you level up. Or turn on
    God Mode and increase the range to encompass the whole map.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-2.0.0
    - tristanmcpherson-R2API-2.0.10
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 0
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\TeaBoneJones-IncreaseHuntressRange\icon.png
- manifestVersion: 1
  name: Moffein-MobileTurretBuff
  authorName: Moffein
  websiteUrl: https://thunderstore.io/package/Moffein/MobileTurretBuff/
  displayName: MobileTurretBuff
  description: Buffs the survivability of Mobile Turrets, makes them sprint
    whenever possible, and increases their range. Server-side and
    Vanilla-Compatible.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - RiskofThunder-HookGenPatcher-1.2.1
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 1
    patch: 5
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\Moffein-MobileTurretBuff\icon.png
- manifestVersion: 1
  name: Moffein-Frag_Grenade_Cooking
  authorName: Moffein
  websiteUrl: https://thunderstore.io/package/Moffein/Frag_Grenade_Cooking/
  displayName: Frag_Grenade_Cooking
  description: Reworks Commando's Frag Grenades to be cookable.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.4.9
    - tristanmcpherson-R2API-3.0.52
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 1
    patch: 2
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\Moffein-Frag_Grenade_Cooking\icon.png
- manifestVersion: 1
  name: Legendsmith-SolidIceWall
  authorName: Legendsmith
  websiteUrl: https://thunderstore.io/package/Legendsmith/SolidIceWall/
  displayName: SolidIceWall
  description: Makes Artificer Ice Wall Solid
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-2.0.0
    - tristanmcpherson-R2API-2.0.5
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 1
    patch: 0
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\Legendsmith-SolidIceWall\icon.png
- manifestVersion: 1
  name: Chen-ChensHelpers
  authorName: Chen
  websiteUrl: https://thunderstore.io/package/Chen/ChensHelpers/
  displayName: ChensHelpers
  description: This mod includes helpers that may aid other mod creators. Fully
    documented, so feel free to check it out.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.4.9
    - tristanmcpherson-R2API-3.0.44
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 15
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\Chen-ChensHelpers\icon.png
- manifestVersion: 1
  name: Chen-ChensMinionRetarget
  authorName: Chen
  websiteUrl: https://thunderstore.io/package/Chen/ChensMinionRetarget/
  displayName: ChensMinionRetarget
  description: Assign a priority target for your minions by pinging enemies. They
    will only acknowledge this command from their owner/master.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.4.9
    - tristanmcpherson-R2API-3.0.30
    - Chen-ChensHelpers-1.0.8
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 7
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\Chen-ChensMinionRetarget\icon.png
- manifestVersion: 1
  name: wildbook-MiniRpcLib
  authorName: wildbook
  websiteUrl: https://thunderstore.io/package/wildbook/MiniRpcLib/
  displayName: MiniRpcLib
  description: A relatively simple networking library.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - tristanmcpherson-R2API-2.5.0
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 0
    minor: 0
    patch: 2
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\wildbook-MiniRpcLib\icon.png
- manifestVersion: 1
  name: Jarlyk-EquipmentDurability
  authorName: Jarlyk
  websiteUrl: https://thunderstore.io/package/Jarlyk/EquipmentDurability/
  displayName: EquipmentDurability
  description: Equipment no longer lasts forever; you'll have to improvise
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - wildbook-MiniRpcLib-0.0.2
    - tristanmcpherson-R2API-2.5.0
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 0
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\Jarlyk-EquipmentDurability\icon.png
- manifestVersion: 1
  name: VarnaScelestus-Ephemeral_Coins
  authorName: VarnaScelestus
  websiteUrl: https://thunderstore.io/package/VarnaScelestus/Ephemeral_Coins/
  displayName: Ephemeral_Coins
  description: Lunar Coins become a per-run currency, with changes to Lunar Pods,
    BBT, and more.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.4.9
    - tristanmcpherson-R2API-3.0.30
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 2
    patch: 0
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\VarnaScelestus-Ephemeral_Coins\icon.png
- manifestVersion: 1
  name: dan8991iel-LunarCoinShareOnPickup
  authorName: dan8991iel
  websiteUrl: https://thunderstore.io/package/dan8991iel/LunarCoinShareOnPickup/
  displayName: LunarCoinShareOnPickup
  description: When one player in the lobby picks up a lunar coin, each player in
    the lobby will receive one. No more hate and envy against the person who
    grabs them the quickest. Change Lunar Coin shared and unshared amount via
    config.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-3.2.0
    - tristanmcpherson-R2API-2.4.10
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 3
    minor: 6
    patch: 1
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\dan8991iel-LunarCoinShareOnPickup\icon.png
- manifestVersion: 1
  name: MagnusMagnuson-BiggerBazaar
  authorName: MagnusMagnuson
  websiteUrl: https://thunderstore.io/package/MagnusMagnuson/BiggerBazaar/
  displayName: BiggerBazaar
  description: Expands the Bazaar with random items that can be bought with money
    you have left at the end of the stage (now lunar coins, too).
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.4.9
    - tristanmcpherson-R2API-3.0.25
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 12
    patch: 13
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\MagnusMagnuson-BiggerBazaar\icon.png
- manifestVersion: 1
  name: MagnusMagnuson-BazaarPrinter
  authorName: MagnusMagnuson
  websiteUrl: https://thunderstore.io/package/MagnusMagnuson/BazaarPrinter/
  displayName: BazaarPrinter
  description: Adds 3D Printers to the Bazaar (configurable)
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.3.1
    - tristanmcpherson-R2API-2.5.6
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 0
    minor: 2
    patch: 4
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\MagnusMagnuson-BazaarPrinter\icon.png
- manifestVersion: 1
  name: HIFU-HuntressAutoaimFix
  authorName: HIFU
  websiteUrl: https://thunderstore.io/package/HIFU/HuntressAutoaimFix/
  displayName: HuntressAutoaimFix
  description: Makes Huntress able to target enemies nearest to her crosshair
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.4.9
    - tristanmcpherson-R2API-3.0.50
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 6
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\HIFU-HuntressAutoaimFix\icon.png
- manifestVersion: 1
  name: HIFU-HIFUHuntressTweaks
  authorName: HIFU
  websiteUrl: https://thunderstore.io/package/HIFU/HIFUHuntressTweaks/
  displayName: HIFUHuntressTweaks
  description: Tweaks Huntress to be more in line with other survivors.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - bbepis-BepInExPack-5.4.9
    - tristanmcpherson-R2API-3.0.52
    - HIFU-HuntressAutoaimFix-1.0.6
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 3
    minor: 7
    patch: 4
  enabled: true
  icon: E:\Mods\r2modman\RiskOfRain2\profiles\BakedDev\BepInEx\plugins\HIFU-HIFUHuntressTweaks\icon.png
